@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');

body {
	font-family: "Montserrat", "Arial", sans-serif;
	font-size: 14px; /* Base font size */
	margin: 0;
	color: @primary-color;
}

a {
	text-decoration: none;
	color: inherit;
}

div[itemprop="articleBody"] div, div[itemprop="articleBody"] p {
	margin-bottom: 10px;
}

h1, .h1 {
	font-size: 5em;
	@media screen and (max-width: 600px) {
		font-size: 4em;
	}
}

h2 {
	font-size: 4em;
	@media screen and (max-width: 600px) {
		font-size: 3em;
	}
}

h3, .h3 {
	font-size: 3em;
	@media screen and (max-width: 600px) {
		font-size: 2.5em;
	}
}

h4 {
	font-size: 2em;
}

h5 {
	font-size: 1.5em;
}

h6 {
	font-size: 1.2em;
}

img {
	max-width: 100%;
}
