.box-shadow(@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}

.box-shadow(@string1, @string2) {
	-webkit-box-shadow: @string1, @string2;
	-moz-box-shadow: @string1, @string2;
	box-shadow: @string1, @string2;
}

.hyphens(@string) {
	-webkit-hyphens: @string;
	-ms-hyphens: @string;
	hyphens: @string;
}

.introtext () {
	font-size: 1.5em;
	margin: 50px 100px;
	text-align: center;
}