.nav {
	display: flex;
	flex-grow: 2;
	justify-content: flex-end;		
	list-style-type: none;
	margin: 0 40px;
	padding-top: 0;
	text-transform: uppercase;

	li {
		padding-top: 37px;
		margin-left: 50px;


		&:not(:hover) .nav-child {
			display: none;
		}

		.nav-child {
			position: absolute;
			padding-inline-start: 0;
			list-style-type: none;
			padding: 30px 0 0 0;
			margin-left: -100px;
			z-index: 2;
			background-color: white;

			/*	Not properly functioning code for full width

			width: 100vw;
			margin-left: -50vw;
			left: 50%;
			margin-top: 20px;

			*/

			li {
				margin-left: 30px;
				padding-top: 5px;
				border: none;

				&:not(.active) {
					font-weight: normal;
				}
			}
		}
	}
	
	.active {
		margin-top: 0;
		border-top: @primary-color solid 5px;
		font-weight: bolder;
		padding-top: 32px;
	}
}
