.pagination {
	margin-top: 50px;

	.counter {
		display: none;
	}

	ul {
		list-style-type: none;
		display: flex;
		justify-content: center;
		width: 100%;

		li a {
			.readmore();
			margin: 0 5px;
			padding: 10px 15px;
		}

		li span {
			.readmore();
			margin: 0 5px;
			padding: 10px 15px;
			color: silver;

			&:hover {
				background-color: white;
				color: silver;
			}
		}
	}
}

.tooltip {
	display: none !important;
}
