.zoeken {
	h1 {
		width: 100%;
		text-align: center;
		.hyphens(auto, after-white-space);
	}

	.component {
		margin: 0 100px;
		@media screen and (max-width: 600px) {
			margin: 0 10px;
		}

		.search {
			form {
				display: none;
			}

			.search-results {
				dt {
					font-weight: bolder;
				}

				dt:not(first-child) {
					margin-top: 20px;
				}
			}
		}
	}
}
